# API Gateway
API_GATEWAY_PORT=tu_puerto_api_gateway

# User Service
USER_SERVICE_PORT=tu_puerto_user_service
USER_SERVICE_DB_HOST=tu_host_db
USER_SERVICE_DB_PORT=tu_puerto_db
USER_SERVICE_DB_NAME=tu_nombre_db
USER_SERVICE_DB_USER=tu_usuario_db
USER_SERVICE_DB_PASSWORD=tu_password_db

# PostgreSQL
POSTGRES_USER=tu_usuario_postgres
POSTGRES_PASSWORD=tu_contraseña_postgres
POSTGRES_DB=tu_nombre_db_postgres
